.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.mat-sidenav-container {
  flex-grow: 1;
}
mat-card {
  margin: auto;
  flex-grow: 1;
}

mat-card-content {
  padding: 0;
}
mat-sidenav {
  width: 200px;
}
.side-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding-top: 1px;
  height: 100%;
}

a.side-nav-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  background-color: #3f51b5dd;
  color: white;
  padding: 10px;
  border-bottom: 1px solid white;
}

a.side-nav-links:visited {
  color: white;
}
